{
  "name": "crypto-address-value-fetcher",
  "version": "1.0.0",
  "description": "A tool for fetching cryptocurrency address value",
  "bin": {
    "crypto-address-value-fetcher": "./dist/CryptoAddressValueFetcher"
  },
  "files": [
    "dist/*"
  ],
  "keywords": [
    "crypto",
    "cryptocurrency",
    "address",
    "value"
  ],
  "license": "MIT"
}
